### ISSUE TITLE
MultiThreadUTest sometimes fails

### ISSUE THREAD

**Issue by linas** [opencog/atomspace#1054]
I guess that means that there is some subtle but infrequent threading issue.

See for example: http://61.92.69.39:8080/job/ci-atomspace-master/412/console

I have not directly witnessed this myself, yet).

**Comment by linas** [comment]
according to this:
http://61.92.69.39:8080/job/ci-atomspace-master/412/artifact/build/tests/Testing/Temporary/LastTest.log

there is a failure in `test_init_race()`  I'm exploring now.

**Comment by linas** [comment]
I can reproduce the crash with this patch:
```
--- a/tests/scm/MultiThreadUTest.cxxtest
+++ b/tests/scm/MultiThreadUTest.cxxtest
@@ -84,6 +84,7 @@ static std::atomic_int start_cnt(0);
 void MultiThreadUTest::test_init_race(void)
 {
        logger().debug("BEGIN TEST: %s", __FUNCTION__);
+for (int k=0; k<10000; k++) {
        as = new AtomSpace();
        std::vector<std::thread> thread_pool;
 
@@ -102,6 +103,8 @@ void MultiThreadUTest::test_init_race(void)
 
        printf("Done joining %d threads\n", n_threads);
        delete as;
+printf("------------------ done iteration %d\n", k);
+}
        logger().debug("END TEST: %s", __FUNCTION__);
 }
```
However, it did not crash until iteration 667 (about 15 minutes) and now, running under gdb it's up to iteration 3400 and has not crashed yet (after about 2 hours or so)

**Comment by linas** [comment]
I cannot reproduce at all, when running under gdb.  Running free, it takes about a thousand iterations before it core dumps. Looking at the stack trace in the core file shows a null-pointer deref in guile. No two crashes look alike.  None of the core files provide enlightenment.  I'm putting this on the back burner, for now.

**Comment by jswiergo** [comment]
I have tried to isolate this bug. I think there is still a bug in guile. I tested on Ubuntu 14.04 with default guile-2.0.11 as well as recent guile-2.2.2 built from sources (commit: f344ad631d5c76c76e5e7aa0f).

The example of isolated code that randomly crashes with segmentation fault:
```
#include <libguile.h>

#include <thread>
#include <vector>
#include <atomic>
#include <mutex>

static volatile bool hold = true;
static std::atomic_int start_cnt(0);

static std::mutex init_once_mtx;
static bool start_inited_once = false;
static bool is_inited_once = false;

void* c_wrap_init_only_once(void*)
{
    is_inited_once = true;
    return nullptr;
}

void* c_wrap_eval(void* p)
{
    return nullptr;
}

void init_only_once()
{
    std::lock_guard<std::mutex> lck(init_once_mtx);
    if (!start_inited_once)
    {
        start_inited_once = true;
        scm_with_guile(c_wrap_init_only_once, nullptr);
    }
    while (!is_inited_once); // spin;
}

void threadedInit(int thread_id)
{
    start_cnt ++;
    while (hold) {} // spin

    init_only_once();
    for (int i = 0; i < 100; ++i)
    {
        scm_with_guile(c_wrap_eval, nullptr);
    }
}

void test_init_race()
{
    int n_threads = 120;
    start_cnt = 0;
    hold = true;

    std::vector<std::thread> thread_pool;
    for (int i = 0; i < n_threads; i++)
        thread_pool.push_back(std::thread(&threadedInit, i));

    while (start_cnt != n_threads) {}  // spin
    printf("Done creating %d threads\n", n_threads);
    hold = false;

    for (std::thread& t : thread_pool) t.join();
    printf("Done joining %d threads\n", n_threads);
}

int main()
{
    for (int k = 0; k < 10000; k++)
    {
        test_init_race();
        printf("------------------ done iteration %d\n", k);
    }
}
```

I will report this bug to guile developers.

**Comment by linas** [comment]
wow!  Awesome. I noticed that this bug started reproducing regularly, for me, after doing a git-pull on the guile sources two weeks ago.   The last time that I did a git-pull on guile-2.2 was in September or maybe December 2016, and that version always worked fine.  In fact, that unit test worked fine for years, now, so the bug is recent.   

Thus, a git-bisect  between then and now should be able to find the bug.

**Comment by jswiergo** [comment]
It seems to be more than one bug... The code attached above crashes for guile-2.0.11 that is more than 3 years old. However it requires a lot of iterations to fail. Sometimes hundreds, sometimes thousands, so it was hardly to spot in the unit test before.

I have isolated a little different snippet that started to fail since guile 2.1.7 and this one crashes instantly. This are guile changes introduced in February 2017 (2.1.7 implements guile-2.2 api). Apparently you see regular crashes since this version. They fixed something later because for 2.2.2 it requires a lot more iterations to fail, but still fails.

The code snippet crashing since 2.1.7:
```
class Eval
{
public:
    Eval();
    ~Eval();
};

void* c_wrap_init(void*)
{
    return nullptr;
}

Eval::Eval()
{
    scm_with_guile(c_wrap_init, this);
}

Eval::~Eval()
{
    std::lock_guard<std::mutex> lck(gc_mtx);
    scm_gc();
}

void threadedInit(int thread_id)
{
    start_cnt ++;
    while (hold) {} // spin

    init_only_once();
    Eval* ev = new Eval();

    delete ev;
}
```
The rest of code same as above. 

I am waiting for guile developers answer.

**Comment by linas** [comment]
See https://debbugs.gnu.org/cgi/bugreport.cgi?bug=26711  and http://lists.gnu.org/archive/html/bug-guile/2017-04/msg00070.html

**Comment by linas** [comment]
The gc variant is interesting.  The stack traces are in GC, and I thought I would experiment with that.   I can confirm it crashes with bot this version of bdwgc: 
```
0f4244e130541a591d638c98f820b6b49e915ac0
Author: Ivan Maidanski <ivmai@mail.ru>
Date:   Thu Jan 12 00:58:41 2017 +0300
```
and also this version `git checkout gc7_6_0`
```
commit 8ac1d84a40eb7a431fec1b8097e3f24b48fb23fa
Author: Ivan Maidanski <ivmai@mail.ru>
Date:   Tue Aug 2 23:11:42 2016 +0300

    [7.6.0]
    
    Bump gc version to 7.6.0
```
Observed this stack trace 4 times:
```
#0  0x00007ffff762c350 in pthread_kill ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff785f490 in GC_suspend_all () at pthread_stop_world.c:640
#2  0x00007ffff785f564 in GC_stop_world () at pthread_stop_world.c:748
#3  0x00007ffff784b19e in GC_stopped_mark (
    stop_func=stop_func@entry=0x7ffff784aca0 <GC_never_stop_func>)
    at alloc.c:650
#4  0x00007ffff784bd19 in GC_try_to_collect_inner (
    stop_func=0x7ffff784aca0 <GC_never_stop_func>) at alloc.c:488
#5  0x00007ffff784bf9a in GC_try_to_collect_general (
    stop_func=stop_func@entry=0x0, force_unmap=force_unmap@entry=0)
    at alloc.c:1064
#6  0x00007ffff784c06d in GC_gcollect () at alloc.c:1088
#7  0x00007ffff7b06529 in scm_i_gc (what=<synthetic pointer>)
    at ../../libguile/gc.c:266
#8  scm_gc () at ../../libguile/gc.c:255
#9  0x00005555555551f2 in Eval::~Eval() ()
```
observed this stack trace 3 times:
```
#0  0x00007ffff762c350 in pthread_kill ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff785f6fb in GC_start_world () at pthread_stop_world.c:990
#2  0x00007ffff784b2d6 in GC_stopped_mark (
    stop_func=stop_func@entry=0x7ffff784aca0 <GC_never_stop_func>)
    at alloc.c:728
#3  0x00007ffff784bd19 in GC_try_to_collect_inner (
    stop_func=0x7ffff784aca0 <GC_never_stop_func>) at alloc.c:488
#4  0x00007ffff784bf9a in GC_try_to_collect_general (
    stop_func=stop_func@entry=0x0, force_unmap=force_unmap@entry=0)
    at alloc.c:1064
#5  0x00007ffff784c06d in GC_gcollect () at alloc.c:1088
#6  0x00007ffff7b06529 in scm_i_gc (what=<synthetic pointer>)
    at ../../libguile/gc.c:266
#7  scm_gc () at ../../libguile/gc.c:255
#8  0x00005555555551f2 in Eval::~Eval() ()
```

**Comment by linas** [comment]
It looks to me like bdwgc is holding bad information about threads.
```
Thread 1917 "a.out" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc639b700 (LWP 27872)]
0x00007ffff762d350 in pthread_kill ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007ffff762d350 in pthread_kill ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff785fe70 in GC_suspend_all () at pthread_stop_world.c:640
#2  0x00007ffff785ff44 in GC_stop_world () at pthread_stop_world.c:748
... (same as above)

(gdb) up
#1  0x00007ffff785fe70 in GC_suspend_all () at pthread_stop_world.c:640
640	              result = RAISE_SIGNAL(p, GC_sig_suspend);
(gdb) print p
$1 = (GC_thread) 0x7ffff7a7d380 <first_thread>
(gdb) print i
$2 = 0
(gdb) print p->id
$3 = 140737198868224
(gdb) print /x p->id
$4 = 0x7fffeebec700

Sooo.. p->id  is not self.

(gdb) print /x p->next
$5 = 0x0

(gdb) print GC_threads[1]
$6 = (volatile GC_thread) 0x0

(gdb) print /x self
$10 = 0x7fffc639b700   -- yes this agreees with gdb message on top.

(gdb) info thr --  lists all the threads. ...  0x7fffeebec700 is not listed,
its not a valid thread.
```
sure looks like bdwgc is failing to keep GC_threads[0] accurate.!!

**Comment by linas** [comment]
Hmm. "Example1" has a bug in it. But even after fixing the bug, it still crashes.  The bug fix is this:
```
@@ -31,6 +31,12 @@
     return nullptr;
 }
 
+void* c_wrap_finish(void*)
+{
+    scm_gc();
+    return nullptr;
+}
+
 Eval::Eval()
 {
     scm_with_guile(c_wrap_init, this);
@@ -39,7 +45,7 @@
 Eval::~Eval()
 {
     std::lock_guard<std::mutex> lck(gc_mtx);
-    scm_gc();
+    scm_with_guile(c_wrap_finish, this);
 }
 
 void* c_wrap_init_only_once(void*)
```

The point is that, in the original code, a thread was killed, and bdwgc did not find out about it, and thus thought it was a live thread, and thus crashed.  I am investigating the path by which bdwgc finds out about threads that get created, and deleted.

**Comment by linas** [comment]
Found the bug, at least for the gc case.  But first, a tool:
```
$ git diff
diff --git a/libguile/threads.c b/libguile/threads.c
index 9ceb5b88a..2ce3e794d 100644
--- a/libguile/threads.c
+++ b/libguile/threads.c
@@ -69,6 +69,43 @@
 
 #include <full-read.h>
 
+#include <stdatomic.h>
+
+atomic_int nxt;
+atomic_int notin;
+
+typedef struct
+{
+       pthread_t tid;
+       char unreg;
+       char dead;
+} score;
+
+#define SCOSZ 65000
+score  board[SCOSZ];
+static void scoinit(void) { memset (board, 0, sizeof(board)); }
+static void sconew(void) {
+       int slot = atomic_fetch_add(&nxt, 1);
+       board[slot].tid = pthread_self();
+}
+static void scobye(char unreg)
+{
+       int i;
+       pthread_t self = pthread_self();
+       for (i=0; i<SCOSZ; i++) {
+               if (board[i].tid == self) {
+                       board[i].unreg = unreg;
+                       board[i].dead = 0x69;
+                       break;
+               }
+       }
+
+       // Hmmm not found!!
+       if(i==SCOSZ) atomic_fetch_add(&notin, 1);
+}
+
+
+
 
 ^L
 
@@ -530,6 +567,7 @@ on_thread_exit (void *v)
 #endif
 
 #if SCM_USE_PTHREAD_THREADS
+scobye(t->needs_unregister);
   if (t->needs_unregister)
     GC_unregister_my_thread ();
 #endif
@@ -540,6 +578,7 @@ static scm_i_pthread_once_t init_thread_key_once = SCM_I_PTHREAD_ONCE_INIT;
 static void
 init_thread_key (void)
 {
+scoinit();
   scm_i_pthread_key_create (&scm_i_thread_key, on_thread_exit);
 }
 
@@ -585,6 +624,7 @@ scm_i_init_thread_for_guile (struct GC_stack_base *base,
          scm_i_init_guile (base);
 
 #if SCM_USE_PTHREAD_THREADS
+sconew();
           /* Allow other threads to come in later.  */
           GC_allow_register_threads ();
 #endif
@@ -595,6 +635,7 @@ scm_i_init_thread_for_guile (struct GC_stack_base *base,
        {
           int needs_unregister = 0;
 
+sconew();
          /* Guile is already initialized, but this thread enters it for
             the first time.  Only initialize this thread.
          */
```

**Comment by linas** [comment]
Here's what happens:   all threads go through `scm_i_init_thread_for_guile()`

the very first thread ever, to enter into guile, takes a path  through that code, where `needs_unregister` is never set.  Thus, bdwgc is never told ab out the thread being destroyed, because of this:
```
  if (t->needs_unregister)
    GC_unregister_my_thread ();
```
thus, bdwgc keeps that thread on the books, even though it no longer exists, and eventually gets a segfault about it.  The answer seems to be to initialize guile in `main()`.  That should fix example1.  Testing now.

**Comment by linas** [comment]
The solution (or work-around, at least) to this seems to be to perform guile initialization in some thread that never exits.  I'm adding a patch for this now.

**Comment by linas** [comment]
This is fixed, for me, in pull req #1216. Closing.

Thank you Jacek, without your simplified test, I never would have found this.
