### ISSUE TITLE
Crash with "scm_unprotect_object called on unprotected object"

### ISSUE THREAD

**Issue by leungmanhin** [opencog/atomspace#1143]
When running the whole stack, it quite often crashes with this

```
#0  0x00007f4b4f490c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f4b4f494028 in __GI_abort () at abort.c:89
#2  0x00007f4b4faaf66a in scm_gc_unprotect_object () from /usr/lib/libguile-2.0.so.22
#3  0x00007f4b4d21e355 in opencog::SchemeEval::save_rc (this=this@entry=0x7f49ec01bb40, rc=0x323e700)
    at /home/manhin/hansonrobotics/opencog/atomspace/opencog/guile/SchemeEval.cc:612
#4  0x00007f4b4d2261d3 in opencog::SchemeEval::do_eval (this=0x7f49ec01bb40, expr=...)
    at /home/manhin/hansonrobotics/opencog/atomspace/opencog/guile/SchemeEval.cc:556
#5  0x00007f4b4d2262e3 in opencog::SchemeEval::c_wrap_eval (p=0x7f49ec01bb40)
    at /home/manhin/hansonrobotics/opencog/atomspace/opencog/guile/SchemeEval.cc:484
#6  0x00007f4b4fa982ca in ?? () from /usr/lib/libguile-2.0.so.22
#7  0x00007f4b4fb1f12a in ?? () from /usr/lib/libguile-2.0.so.22
#8  0x00007f4b4faa1863 in scm_call_4 () from /usr/lib/libguile-2.0.so.22
#9  0x00007f4b4fa989ff in ?? () from /usr/lib/libguile-2.0.so.22
#10 0x00007f4b4fa98a95 in scm_c_with_continuation_barrier () from /usr/lib/libguile-2.0.so.22
#11 0x00007f4b4f20c950 in GC_call_with_gc_active () from /usr/lib/x86_64-linux-gnu/libgc.so.1
#12 0x00007f4b4fb117d1 in ?? () from /usr/lib/libguile-2.0.so.22
#13 0x00007f4b4f206fe2 in GC_call_with_stack_base () from /usr/lib/x86_64-linux-gnu/libgc.so.1
#14 0x00007f4b4fb11b48 in scm_with_guile () from /usr/lib/libguile-2.0.so.22
#15 0x00007f4b4d22628e in opencog::SchemeEval::eval_expr (this=0x7f49ec01bb40, expr=...)
    at /home/manhin/hansonrobotics/opencog/atomspace/opencog/guile/SchemeEval.cc:456
#16 0x00007f4a826fbf56 in opencog::GenericShell::eval_loop (this=0x7f4a40010bd0)
    at /home/manhin/hansonrobotics/opencog/opencog/opencog/cogserver/shell/GenericShell.cc:450
#17 0x00007f4b4be32a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007f4b4f827184 in start_thread (arg=0x7f4a0cff1700) at pthread_create.c:312
#19 0x00007f4b4f55437d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by linas** [comment]
:-(

**Comment by linas** [comment]
Some debugging code can be found in https://github.com/opencog/atomspace/compare/master...linas:crs

**Comment by linas** [comment]
I think that pull req #1186 probably fixes this bug.  If not, then please, once again, try to reproduce with the "crs" branch above (you may want to merge the latest master into it).

**Comment by linas** [comment]
I assume that this bug is no longer reproducing?

**Comment by leungmanhin** [comment]
I haven't tested it in a while... was busy with other tasks, but I'll test more in the coming weeks

**Comment by aro-ai-robots** [comment]
This bug is still relevant and seems to have no consistency with when it happens. We are currently trying to populate the atomspace. At random spots it will break with this error: 

scm_unprotect_object called on unprotected object
[2017-07-13 17:08:01:017] [ERROR] Caught signal 6 (Aborted) on thread 140498236860160
	Stack Trace:
	2: Logger.h:209	  opencog::Logger::Base::~Base()
	3: ??:0	killpg()
	4: raise.c:54	__GI_raise()
	5: abort.c:91	__GI_abort()
	6: ??:0	scm_gc_unprotect_object()
	7: SchemeEval.cc:630	  opencog::SchemeEval::save_rc(scm_unused_struct*)
	8: SchemeEval.cc:574	  opencog::SchemeEval::do_eval(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	9: SchemeEval.cc:503	  opencog::SchemeEval::c_wrap_eval(void*)
	10: ??:0	scm_at_abort()
	11: ??:0	scm_vm_engine()
	12: ??:0	scm_call_4()
	13: ??:0	scm_at_abort()
	14: ??:0	scm_c_with_continuation_barrier()
	15: ??:0	GC_call_with_gc_active()
	16: ??:0	scm_current_processor_count()
	17: ??:0	GC_call_with_stack_base()
	18: ??:0	scm_with_guile()
	19: SchemeEval.cc:474	  opencog::SchemeEval::eval_expr(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	20: GenericShell.cc:435	  opencog::GenericShell::eval_loop()
	21: ??:0	  std::this_thread::__sleep_for(std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >)
	22: ??:0	start_thread()
	23: clone.S:111	clone()

**Comment by linas** [comment]
Could you try the code here:  https://github.com/linas/atomspace/tree/crs and report the results? 

The git usage would be this:
```
git checkout -b crs
git pull https://github.com/linas/atomspace crs
make; make install
```

The output would be written to the opencog log file; please post the results.

Also: I have noticed that you have forked all of your repos from Roman Treutlien's repo. I can't tell if this is on purpose or accidental. Roman's repo is not the primary one, and Roman is not always active, and so you will miss updates and fixes if you remain on that repo.

**Comment by linas** [comment]
@aro-ai-robots  -- any progress in getting a log file demonstrating the crash? This is sufficiently elusive, that I cannot debug it without the log files.

**Comment by aro-ai-robots** [comment]
We have not experienced that crash since then.

Alejandro

**Comment by linas** [comment]
Closing. This bug seems to have "fixed itself".  If it reappears, debugging code can be found in 

https://github.com/opencog/atomspace/compare/master...linas:crs

The actual branch is here:  https://github.com/linas/atomspace/tree/crs
