### ISSUE TITLE
New atomspace prematurely released by guile when combined with pattern matcher

### ISSUE THREAD

**Issue by ngeiswei** [opencog/atomspace#1382]
This is a follow up of issue https://github.com/opencog/opencog/issues/2895 now that I've gathered more information.

To reproduce the issue you may run `MultiAtomSpaceUTest::test_pm_scm` under `tests/scm`. Basically it occurs when
1. creating a new atomspace with `(cog-new-atomspace)`,
2. calling the pattern matcher on this new atomspace,
3. calling `(gc)` thereafter.

According to my (possibly flawed) understanding the problem is *not* with how `deleteable_as` counts are kept tracked, but rather how guile prematurely calls `SchemeSmob::free_misc` on the current atomspace.

Maybe the fact that the pattern matcher is involved indicates that guile is somehow confused w.r.t. variable scopes or something. I could observe that calling the gc before the pattern matcher does not produce the bug.

I should also note that setting the initial `deleteable_as` count to a value higher than 1, does not fix the problem, it only postpones it. Whenever the gc is called (after a pattern matcher call), a burst of dozens of calls of `release_as` follow, decreasing the count of `deleteable_as` till it reaches zero and shortly crashes after.

I don't know what to do next with the exception of debugging guile itself to understand why its garbage collector triggers these calls.

**Comment by ngeiswei** [comment]
I ran valgrind on the unit test (disabling all tests but `test_pm_scm`) but I'm only getting notices about Boehm GC. Never, it seems, about opencog. Find the file attached
[valgrind-track-origins.txt](https://github.com/opencog/atomspace/files/1333210/valgrind-track-origins.txt)

**Comment by ngeiswei** [comment]
Well this one mentions opencog
[valgrind-full-track-origins.txt](https://github.com/opencog/atomspace/files/1333238/valgrind-full-track-origins.txt)

**Comment by ngeiswei** [comment]
I can't explain these ones, any idea?
```
==32313== 7,168 bytes in 1 blocks are still reachable in loss record 220 of 222
==32313==    at 0x4C2E19F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32313==    by 0x6EC9D0B: allocate (new_allocator.h:104)
==32313==    by 0x6EC9D0B: allocate (alloc_traits.h:416)
==32313==    by 0x6EC9D0B: _ZNSt12_Vector_baseISt13unordered_setIPN7opencog4AtomESt4hashIS3_ESt8equal_toIS3_ESaIS3_EESaIS9_EE11_M_allocateEm.isra.29 (stl_vector.h:170)
==32313==    by 0x6EC9D0B: _M_default_append (vector.tcc:557)
==32313==    by 0x6EC9D0B: resize (stl_vector.h:677)
==32313==    by 0x6EC9D0B: resize (FixedIntegerIndex.h:64)
==32313==    by 0x6EC9D0B: opencog::TypeIndex::resize() (TypeIndex.cc:36)
==32313==    by 0x6ECA5C4: opencog::TypeIndex::TypeIndex() (TypeIndex.cc:30)
==32313==    by 0x6EBCA51: opencog::AtomTable::AtomTable(opencog::AtomTable*, opencog::AtomSpace*, bool) (AtomTable.cc:65)
==32313==    by 0x6ECC575: opencog::AtomSpace::AtomSpace(opencog::AtomSpace*, bool) (AtomSpace.cc:65)
==32313==    by 0x6CA1D4D: opencog::SchemeSmob::ss_new_as(scm_unused_struct*) (SchemeSmobAS.cc:93)
==32313==    by 0x63BA48A: vm_regular_engine (vm-engine.c:778)
==32313==    by 0x63BD519: scm_call_n (vm.c:1236)
==32313==    by 0x635D067: scm_primitive_load_path (load.c:1248)
==32313==    by 0x63BA48A: vm_regular_engine (vm-engine.c:778)
==32313==    by 0x63BD519: scm_call_n (vm.c:1236)
==32313==    by 0x633E16E: scm_call_3 (eval.c:501)
==32313== 
==32313== 7,168 bytes in 1 blocks are still reachable in loss record 221 of 222
==32313==    at 0x4C2E19F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32313==    by 0x6EC9D0B: allocate (new_allocator.h:104)
==32313==    by 0x6EC9D0B: allocate (alloc_traits.h:416)
==32313==    by 0x6EC9D0B: _ZNSt12_Vector_baseISt13unordered_setIPN7opencog4AtomESt4hashIS3_ESt8equal_toIS3_ESaIS3_EESaIS9_EE11_M_allocateEm.isra.29 (stl_vector.h:170)
==32313==    by 0x6EC9D0B: _M_default_append (vector.tcc:557)
==32313==    by 0x6EC9D0B: resize (stl_vector.h:677)
==32313==    by 0x6EC9D0B: resize (FixedIntegerIndex.h:64)
==32313==    by 0x6EC9D0B: opencog::TypeIndex::resize() (TypeIndex.cc:36)
==32313==    by 0x6ECA5C4: opencog::TypeIndex::TypeIndex() (TypeIndex.cc:30)
==32313==    by 0x6EBCA51: opencog::AtomTable::AtomTable(opencog::AtomTable*, opencog::AtomSpace*, bool) (AtomTable.cc:65)
==32313==    by 0x6ECC575: opencog::AtomSpace::AtomSpace(opencog::AtomSpace*, bool) (AtomSpace.cc:65)
==32313==    by 0x6637EB2: opencog::DefaultPatternMatchCB::grab_transient_atomspace(opencog::AtomSpace*) (DefaultPatternMatchCB.cc:85)
==32313==    by 0x6638162: opencog::DefaultPatternMatchCB::DefaultPatternMatchCB(opencog::AtomSpace*) (DefaultPatternMatchCB.cc:124)
==32313==    by 0x6641E77: opencog::bindlink(opencog::AtomSpace*, opencog::Handle const&, unsigned long) (DefaultImplicator.h:45)
==32313==    by 0x6C9BCED: opencog::FunctionWrap::as_wrapper_h_hz(opencog::Handle, unsigned long) (SchemeModule.cc:47)
==32313==    by 0x6C9BACA: conv_call_method (SchemePrimitive.h:301)
==32313==    by 0x6C9BACA: cpp_invoke (SchemePrimitive.h:309)
==32313==    by 0x6C9BACA: opencog::SchemePrimitive<opencog::Handle, opencog::FunctionWrap, opencog::Handle, unsigned long>::invoke(scm_unused_struct*) (SchemePrimitive.h:391)
==32313==    by 0x6C984A7: opencog::PrimitiveEnviron::do_call(scm_unused_struct*, scm_unused_struct*) (SchemePrimitive.cc:149)
==32313==    by 0x63BA48A: vm_regular_engine (vm-engine.c:778)
```

**Comment by ngeiswei** [comment]
I think there's a memory leak here https://github.com/opencog/atomspace/blob/master/opencog/query/DefaultPatternMatchCB.cc#L85

It doesn't explain the bug though.

**Comment by linas** [comment]
see also #1380

**Comment by linas** [comment]
You might be seeing a more complex version of `WORK_AROUND_GUILE_20_GC_BUG` in `SchemeSmobNew.cc` The release was being called too often there as well.

Here's a crazy idea that might not work, but still: every atom stores a pointer to the atomspace.  Now, according to the rules of the game, boehmgc should never-ever look at that pointer. But if it is ... that would explain a lot.  Take that pointer and XOR 0x555555 to store it, and XOR again in the getAtomSpace() method.  If that solves the bug, then we know that boehmgc is misbehaving.

**Comment by linas** [comment]
Here's another related idea: in SchemeSmobNew.cc line 46 and line182, use the XOR trick to "encrypt" the pointer. Does this make a difference? It shouldn't make any difference at all...

**Comment by linas** [comment]
oh shoot. It suddenly occurs to me that the implementation of `SchemeSmob::release_as` line 64-82 is completely and totally wrong!   The thing that is being released is the pointer; I thought that it could be treated as if it were a smart pointer, but that only handles the decrement side.  There is NO guile callback for the increment side.  So we see only the decrements, never the increments, and there is no way to get the increments.  Wow.  Now it makes sense.  That means that the implementation there is just totally wrong, we cannot track a use-count, and we have to somehow redesign it totally.

See what I mean?  Here:

1) On startup Atomspace A is created, and scheme-smob X holds pointer to A (mod 0x555 so its some junk value, not a pointer.)   We set the use-count on A to 1.

2)While guile compiler/interpreter runtime runs, X is copied to Y and Y is copied to Z and now there are three smobs that hold the value (A xor 555)

3) The GC runs, and releases Y.  The GC notices "oh hey I need to call this callback whenever I release this smob", so it calls the callback...  When Y is released, we decrement the use-count on A to zero, free A  ... meanwhile, X and Z still hold (A xor 555)

See the problem? We never had a chance to increment in step 2, so the decrement in step 3 is just-plain wrong.

**Comment by ngeiswei** [comment]
I see what you mean regarding the case where multiple scheme smobs refer to the same atomspace. I presume you're right about `release_as` being broken for that case, however I don't think that is the problem here. First I never do such copies, second `release_as` is wrongly called dozens of times, and I hardly believe guile would behind the scene makes these dozens of references.

**Comment by ngeiswei** [comment]
Unfortunately encrypting the atomspace pointer in Atom doesn't solve the problem.

I think I did it well because all unit tests (with the exception of `MultiAtomSpaceUTest::test_pm_scm` of course) pass. See if you want https://github.com/ngeiswei/atomspace/commit/4da6220518ad9a020372a52633f1b171786bbfe4

On my way to try the second crazy idea you suggested.

**Comment by ngeiswei** [comment]
Man, your second crazy idea works! :-) :-) :-) See https://github.com/ngeiswei/atomspace/commit/c2c82b6719d48fc8336abb45eeafcd7c72e91698

How do you explain that? Would that commit be a long term fix or do we need to address the problem upstream?

**Comment by ngeiswei** [comment]
Linas, I've pushed a request implementing your second idea only, please review and merge if you think it's right.

Thanks a lot for your help.

**Comment by linas** [comment]
OK, so if #1384 solves the problem, it starts smelling like a boehmgc bug.  I can't really think of a plausible explanation, especially not for dozens of calls. There is boehmgc documentation about calling finalizers, and its generally agreed that in the GC world, calling a finalizer is "difficult". But why the encrypt trick works, I can't guess.

**Comment by ngeiswei** [comment]
I suppose it's fixed so I'm closing.
