### ISSUE TITLE
PythonEvalUTest fails

### ISSUE THREAD

**Issue by noskill** [opencog/atomspace#1888]
The test fails on imports from atomspace with error:
```

[2018-10-25 08:44:28:729] [INFO] PythonEval::initialize_python_objects_and_imports Finished initialising python evaluator.
[2018-10-25 08:44:28:729] [DEBUG] [PythonEval] get line:
from opencog.atomspace import *

[2018-10-25 08:44:28:729] [DEBUG] [PythonEval] eval_expr length=32:
from opencog.atomspace import *

[2018-10-25 08:44:28:729] [ERROR] Python error : <built-in method fileno of _io.FileIO object at 0x7f39c7c1e870> returned a result with an error set. (/home/noskill/projects/atom2/opencog/cython/PythonEval.cc:1141)
        Stack Trace:
        2: /usr/local/lib/libcogutil.so (opencog::Logger::logva(opencog::Logger::Level, char const*, __va_list_tag*) +0xd4) [0x7f39c7921d34]

```

Imports like "import opencog.atomspace" are fine

**Comment by linas** [comment]
It has been passing for me, ever since #1887 turned testing back on. I think (I'm not sure) that I only build python3 by default; perhaps this is a python2 issue?

**Comment by noskill** [comment]
PythonEvalUTest links to libPythonEval.so and  libPythonEval.so links to /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0 on my machine.

**Comment by linas** [comment]
Does it work from the command line? i.e.
```
$  python3
>>> from opencog.atomspace import *
>>> a = AtomSpace()
>>> TV = TruthValue(1, 0.8)
>>> A = a.add_node(types.ConceptNode, 'Apple', TV)
```

**Comment by linas** [comment]
And does the stack trace really just end with `2: /usr/local/lib/libcogutil.so (opencog::Logger::logva` ? Normally, there should be a full stack trace, locating where the problem is. Is there a chance that libcogutil is not linked correctly, or that some old or stale version of cogutil is found and linked?

**Comment by linas** [comment]
Ohh .. that's weird ... libcogutil is mis-installed; it should be in `/usr/local/lib/opencog/libcogutil.so` but is currently in `/usr/local/lib/libcogutil.so` ... wow. That could explain a LOT of bizarro bugs I've been hunting for .. years.

**Comment by vsbogd** [comment]
What I did see on my machine is:

(1) it always fails at call started from https://github.com/opencog/atomspace/blob/f7700d09ed682178ec285a67da8306733a1c086a/opencog/cython/PythonEval.cc#L263

(2) issue is triggered after few Python init/finalize call:
```c++
        global_python_initialize();
        global_python_finalize();
        global_python_initialize();
```
like in 
https://github.com/opencog/atomspace/blob/f7700d09ed682178ec285a67da8306733a1c086a/tests/cython/PythonEvalUTest.cxxtest#L135-L148

(3) test above works when it is ran standalone, so it is not yet clear what triggers issue specifically

(4) segfault happens after deeper in stack started by `PyImport_Import()` which in turn is called by `import_opencog__atomspace()`. May be using debug version of Python library will help to catch the reason.

**Comment by linas** [comment]
Hmm. So look at `build/opencog/cython/opencog/atomspace_api.h`  approx line 93 ... 

I have this:
```
static int import_opencog__atomspace(void) {
  PyObject *module = 0;
  module = __Pyx_ImportModule("opencog.atomspace");
  if (!module) goto bad;
  if (__Pyx_ImportFunction(module, "get_path_as_string", (void (**)(void))&__pyx_api_f_7opencog_9atomspace_get_path_as_string, "std::string (void)") < 0) goto bad;
  if (__Pyx_ImportFunction(module, "py_atomspace", (void (**)(void))&__pyx_api_f_7opencog_9atomspace_py_atomspace, "PyObject *(opencog::AtomSpace *)") < 0) goto bad;
  if (__Pyx_ImportFunction(module, "py_atom", (void (**)(void))&__pyx_api_f_7opencog_9atomspace_py_atom, "PyObject *(PANDLE, PyObject *)") < 0) goto bad;
  Py_DECREF(module); module = 0;
  return 0;
  bad:
  Py_XDECREF(module);
  return -1;
}
```

**Comment by linas** [comment]
OK, so my version of cython seems to build for both python2 and python 3:, because I see this:
```
/* Generated by Cython 0.25.2 */
...
#if PY_MAJOR_VERSION < 3
  #define __Pyx_PyIdentifier_FromString(s) PyString_FromString(s)
#else
  #define __Pyx_PyIdentifier_FromString(s) PyUnicode_FromString(s)
#endif
```

**Comment by linas** [comment]
Silly me. Let me spam this bug report some more. Line 21ff:
```
#ifndef __PYX_HAVE_RT_ImportModule
#define __PYX_HAVE_RT_ImportModule
static PyObject *__Pyx_ImportModule(const char *name) {
    PyObject *py_name = 0;
    PyObject *py_module = 0;
    py_name = __Pyx_PyIdentifier_FromString(name);
    if (!py_name)
        goto bad;
    py_module = PyImport_Import(py_name);
    Py_DECREF(py_name);
    return py_module;
bad:
    Py_XDECREF(py_name);
    return 0;
}
#endif
```

I'll bet that if you add `printf`, that either `const char *name` is a null pointer, or its pointing at freed memory or corrupted memory.

**Comment by linas** [comment]
OK, I'm going to stop posting now, since my theories are clearly insane. But anyway, you get the idea:  `import_opencog__atomspace` is just calling `__Pyx_ImportModule` with a string fished out of the `.rodata` section, and so the string should still be valid, so then `__Pyx_PyIdentifier_FromString` should return a `PyObject` that is not null.   And if its not null, then there is some way of printing PyObject from C, I don't recall how. PyPrint or something like that.

**Comment by linas** [comment]
https://stackoverflow.com/questions/5356773/python-get-string-representation-of-pyobject

**Comment by vsbogd** [comment]
Module name is correct:
```gdb
(gdb) list
22	#ifndef __PYX_HAVE_RT_ImportModule
23	#define __PYX_HAVE_RT_ImportModule
24	static PyObject *__Pyx_ImportModule(const char *name) {
25	    PyObject *py_name = 0;
26	    PyObject *py_module = 0;
27	    printf("XXX: %s\n", name);
28	    py_name = __Pyx_PyIdentifier_FromString(name);
29	    PyObject* objectsRepresentation = PyObject_Repr(py_name);
30	    PyObject* pyStr = PyUnicode_AsEncodedString(objectsRepresentation, "utf-8", "Error ~");
31	    const char *strExcType =  PyBytes_AS_STRING(pyStr);
(gdb) p name
$1 = 0x7ffff78ddfeb "opencog.atomspace"
(gdb) next
XXX: opencog.atomspace
28	    py_name = __Pyx_PyIdentifier_FromString(name);
(gdb) next
29	    PyObject* objectsRepresentation = PyObject_Repr(py_name);
(gdb) next
30	    PyObject* pyStr = PyUnicode_AsEncodedString(objectsRepresentation, "utf-8", "Error ~");
(gdb) next
31	    const char *strExcType =  PyBytes_AS_STRING(pyStr);
(gdb) next
33	    printf("XXX: %s\n", strExcType);
(gdb) p strExcType
$2 = 0x7ffff7e9ea60 "'opencog.atomspace'"
(gdb) next
XXX: 'opencog.atomspace'
34	    if (!py_name)
(gdb) next
36	    py_module = PyImport_Import(py_name);
```
Segfault stacktrace:
```gdb
(gdb) next

Thread 1 "PythonEvalUTest" received signal SIGSEGV, Segmentation fault.
0x00007ffff71fa6ac in PyType_IsSubtype () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
(gdb) backtrace 
#0  0x00007ffff71fa6ac in PyType_IsSubtype () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#1  0x00007ffff71613ab in _PyImport_LoadDynamicModuleWithSpec ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#2  0x00007ffff71633ff in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#3  0x00007ffff7217c11 in PyCFunction_Call () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#4  0x00007ffff7188b10 in _PyEval_EvalFrameDefault ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#5  0x00007ffff717f63f in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#6  0x00007ffff717fd1e in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#7  0x00007ffff7186092 in _PyEval_EvalFrameDefault ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#8  0x00007ffff717e4a3 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#9  0x00007ffff717feeb in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#10 0x00007ffff7186092 in _PyEval_EvalFrameDefault ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#11 0x00007ffff717e4a3 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#12 0x00007ffff717feeb in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#13 0x00007ffff7186092 in _PyEval_EvalFrameDefault ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#14 0x00007ffff717e4a3 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#15 0x00007ffff717feeb in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#16 0x00007ffff7186092 in _PyEval_EvalFrameDefault ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#17 0x00007ffff717e4a3 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#18 0x00007ffff717feeb in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#19 0x00007ffff7186092 in _PyEval_EvalFrameDefault ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#20 0x00007ffff717e4a3 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#21 0x00007ffff717fa43 in _PyFunction_FastCallDict ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#22 0x00007ffff726cb41 in _PyObject_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#23 0x00007ffff726cea6 in _PyObject_CallMethodIdObjArgs ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#24 0x00007ffff7074b4c in PyImport_ImportModuleLevelObject ()
   from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#25 0x00007ffff718a538 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#26 0x00007ffff7217be6 in PyCFunction_Call () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#27 0x00007ffff726d2d8 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#28 0x00007ffff726dbc8 in PyObject_CallFunction () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#29 0x00007ffff715f9cb in PyImport_Import () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#30 0x00007ffff78d11ee in __Pyx_ImportModule (name=0x7ffff78ddfeb "opencog.atomspace")
    at /home/vital/projects/opencog/atomspace-build/opencog/cython/opencog/atomspace_api.h:36
#31 0x00007ffff78d1492 in import_opencog__atomspace ()
    at /home/vital/projects/opencog/atomspace-build/opencog/cython/opencog/atomspace_api.h:101
#32 0x00007ffff78d1b30 in try_to_load_modules (config_paths=0x555555896df0)
    at /home/vital/projects/opencog/atomspace/opencog/cython/PythonEval.cc:263
#33 0x00007ffff78d1c4e in opencog::global_python_initialize ()
    at /home/vital/projects/opencog/atomspace/opencog/cython/PythonEval.cc:343
#34 0x000055555556eb91 in PythonEvalUTest::testPythonEvalSingletonCreationDeletion (
    this=0x555555779160 <suite_PythonEvalUTest>)
    at /home/vital/projects/opencog/atomspace-build/tests/cython/../../../atomspace/tests/cython/PythonEvalUTest.cxxtest:157
#35 0x000055555556f8d8 in TestDescription_suite_PythonEvalUTest_testPythonEvalSingletonCreationDeletion::runTest (
    this=0x555555779240 <testDescription_suite_PythonEvalUTest_testPythonEvalSingletonCreationDeletion>)
    at /home/vital/projects/opencog/atomspace-build/tests/cython/PythonEvalUTest.cpp:52
---Type <return> to continue, or q <return> to quit---
#36 0x000055555556860a in CxxTest::RealTestDescription::run (
    this=0x555555779240 <testDescription_suite_PythonEvalUTest_testPythonEvalSingletonCreationDeletion>)
    at /usr/include/cxxtest/RealDescriptions.cpp:121
#37 0x000055555556bc22 in CxxTest::TestRunner::runTest (this=0x7fffffffd6df, td=...)
    at /usr/include/cxxtest/TestRunner.h:103
#38 0x000055555556bb36 in CxxTest::TestRunner::runSuite (this=0x7fffffffd6df, sd=...)
    at /usr/include/cxxtest/TestRunner.h:87
#39 0x000055555556ba0a in CxxTest::TestRunner::runWorld (this=0x7fffffffd6df)
    at /usr/include/cxxtest/TestRunner.h:67
#40 0x000055555556b8a2 in CxxTest::TestRunner::runAllTests (listener=...)
    at /usr/include/cxxtest/TestRunner.h:40
#41 0x000055555556c014 in CxxTest::ErrorFormatter::run (this=0x7fffffffd7c0)
    at /usr/include/cxxtest/ErrorFormatter.h:63
#42 0x00005555555701db in CxxTest::Main<CxxTest::ErrorPrinter> (tmp=..., argc=1, argv=0x7fffffffd8f8)
    at /usr/include/cxxtest/TestMain.h:128
#43 0x0000555555566b2e in main (argc=1, argv=0x7fffffffd8f8)
    at /home/vital/projects/opencog/atomspace-build/tests/cython/PythonEvalUTest.cpp:20
```

I am going to check what are the arguments of `PyType_IsSubtype`

**Comment by linas** [comment]
OK, it seems highly unlikely that `PyImport` is going to be borken.  So my current hypothesis is that `PyImport` is finding some other old, stale version of `opencog.atomspace` in some incorrect directory, reading bytes from it without checking, and crashing.  So, for me, its currently installing into:
```
-- Installing: /usr/local/lib/python3.5/dist-packages/opencog/atomspace.so
```
and so my guess is that you have other `atomspace.so` in other locations. Try `find /usr/local |grep atomspace.so`

**Comment by linas** [comment]
Also check for accidental install into `/usr/lib` and not just `/usr/local/lib`

**Comment by linas** [comment]
Does it work if you comment out `cython/PythonEval.cc` line 142?

Better yet .. set log level to `info`, and post the log.

**Comment by vsbogd** [comment]
Ok, I will try this and let you know.

**Comment by noskill** [comment]
I have some progress:

```[2018-12-24 12:37:36:222] [INFO] PythonEval::initialize_python_objects_and_imports Finished initialising python evaluator.
[2018-12-24 12:37:36:222] [DEBUG] [PythonEval] get line:
from opencog.atomspace import *

[2018-12-24 12:37:36:222] [DEBUG] [PythonEval] eval_expr length=32:
from opencog.atomspace import *

[2018-12-24 12:37:36:222] [ERROR] Python error : type object 'opencog.atomspace.Value' has no attribute '__reduce_cython__'. (/home/n
oskill/projects/atomspace/opencog/cython/PythonEval.cc:1194)
        Stack Trace:
```
I placed PyErr_Occurred check right after PyGILState_Ensure in PythonEval::apply_script. I'll make pull request with this change

**Comment by linas** [comment]
> https://bugs.python.org/issue34309 

Maybe. Feel free to login over there and say "hey we hit this bug too".  Funny thing is, it seems to work in python 3.5, so its a new bug in 3.6. 

> call same code again

I am not entirely sure why our unit test is testing this. Maybe we don't actually need this. Maybe there is a reason that we used to need it, but now that reason is gone.  It would be nice if this worked... but hey...

> can't crash be caused by

OK so if I google the phrase `type object has no attribute '__reduce_cython__'.` I get lots of hits: everyone seems to get this error. I'm reading some of these now.

**Comment by linas** [comment]
Ha ha:  https://github.com/cython/cython/issues/1953
```Py_Initialize();

PyObject *pName = PyUnicode_FromString("lxml.etree");

PyImport_Import(pName);

Py_Finalize();
Py_Initialize();
```

**Comment by linas** [comment]
This email chain https://groups.google.com/forum/#!topic/cython-users/tQlwfcpdf0k suggests that the bug shows up in cython version 0.26  ... I am running `$ cython --version  Cython version 0.25.2`   and that is maybe why I don't see the bug. Also:  for me `grep -r reduce_cython *` returns nothing at all.   When I read that thread, it talks about `__reduce_cython__` as it it was a symbol in the `.text` or the `.data` section.  So perhaps the correct solution, for us, is to  call `dlclose()` from `void opencog::global_python_finalize()` and fix the dlopen so that it opens the correct library.

**Comment by noskill** [comment]
I'll give it a try

**Comment by noskill** [comment]
Thanks Linas! Crash is gone for me but __reduce_cython__ error is still there.
Code is here https://github.com/noskill/atomspace/commit/6174d3f8504d2866532b687fa68efc81ca777bd4
@vsbogd Could you check it too?

**Comment by linas** [comment]
OK, so #1972 doe the dlso thing. 

@noskill, can you try adding this line:
```
dlsym(_dlso, "__reduce_cython__");
```
somewhere after the `dlopen()` ?  If this results in more (different) `Type object has no attribute` errors, can you keep adding them, until they all go away?

**Comment by linas** [comment]
Ughh. This is endless.  So, the unit tests for me pass. But when I print the returned value of `dlopen()` I get a null pointer. When I print what `dlerror()` returns, I get 
```
libpython3.5.so: cannot open shared object file: No such file or directory
```
Since this was added to work around bug triggered by ROS (`import rospy`) that makes me think that the unit tests are not testing this, and that ROS is now probably broken. 

On top of this, I get this bug:
```
$ guile
Enter `,help' for help.
scheme@(guile-user)> (use-modules (opencog))
scheme@(guile-user)> (use-modules (opencog python))
ImportError: No module named 'opencog'

scheme@(guile-user)> (python-eval "print 'Hello world\n'")
$1 = "Python error : <built-in method fileno of _io.FileIO object at 0x7f7ed6aac3f0> returned a result with an error set. (/home/linas/src/novamente/src/atomspace-git/opencog/cython/PythonEval.cc:1187)\nPython error : <built-in method fileno of _io.FileIO object at 0x7f7ed6aac3f0> returned a result with an error set. (/home/linas/src/novamente/src/atomspace-git/opencog/cython/PythonEval.cc:1187)\n"
```
Apparently there is no unit test for the scheme `python-eval` function ... and its broken (for me)  ...  a quick grep reveal that ghost doesn't use this (any more?) and I guess the robot ROS code must not be using it either. ... the Robot guys have not been complaining.  @AmeBel .. I assume that ghost+ROS+robotos all work without python errors?

**Comment by AmeBel** [comment]
I just tested using loving-ai-ghost rulebase, after compiling atomspace and opencog with python2, the pipeline segfaulted. Logs are not giving anything.

I will recompile with debug mode and see if the core-dump gives anything tomorrow.

**Comment by noskill** [comment]
dlsym gives error libPythonEval.so: undefined symbol: __reduce_cython__

**Comment by linas** [comment]
@noskill, the email chain mentioned above suggests looking for `__Pyx_setup_reduce()`

**Comment by linas** [comment]
@AmeBel thank you. Sorry. You know what to do.

**Comment by AmeBel** [comment]
@linas tested after compiling in debug mode and running it under gdb. The segfault wasn't caused by python-eval but ECAN. I will open a different issue for it.

**Comment by noskill** [comment]
I had new cython version for python2 and old for python3, after update to 28.4 __reduce_cython__ has gone. 
PythonEvalUTest now fails with segault different from what Vitaly had:

```
#1  0x00007ffff71fb3ab in _PyImport_LoadDynamicModuleWithSpec (
    spec=<ModuleSpec(name='opencog.atomspace', loader=<ExtensionFileLoader(name='opencog.atomspace', path='/usr/local/lib/python3/dist-packages/opencog/atomspace.so') at remote 0x7ffff0e92550>, origin='/usr/local/lib/python3/dist-packages/opencog/atomspace.so', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached=None) at remote 0x7ffff0e925f8>, fp=<optimized out>)
    at ../Python/importdl.c:189
189     ../Python/importdl.c: No such file or directory.
(gdb) where
#0  PyType_IsSubtype (a=<optimized out>, b=<optimized out>, a=<optimized out>, b=<optimized out>) at ../Objects/typeobject.c:1363
#1  0x00007ffff71fb3ab in _PyImport_LoadDynamicModuleWithSpec (
    spec=<ModuleSpec(name='opencog.atomspace', loader=<ExtensionFileLoader(name='opencog.atomspace', path='/usr/local/lib/python3/dist-packages/opencog/atomspace.so') at remote 0x7ffff0e92550>, origin='/usr/local/lib/python3/dist-packages/opencog/atomspace.so', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached=None) at remote 0x7ffff0e925f8>, fp=<optimized out>)
    at ../Python/importdl.c:189
#2  0x00007ffff71fd3ff in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, 
    spec=<ModuleSpec(name='opencog.atomspace', loader=<ExtensionFileLoader(name='opencog.atomspace', path='/usr/local/lib/python3/dist-packages/opencog/atomspace.so') at remote 0x7ffff0e92550>, origin='/usr/local/lib/python3/dist-packages/opencog/atomspace.so', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached=None) at remote 0x7ffff0e925f8>)
    at ../Python/import.c:1994
#3  _imp_create_dynamic (module=<optimized out>, args=<optimized out>) at ../Python/clinic/import.c.h:289
#4  0x00007ffff72b1c11 in PyCFunction_Call (func=<built-in method create_dynamic of module object at remote 0x7ffff0fed868>, 
    args=<optimized out>, kwds=<optimized out>) at ../Objects/methodobject.c:119
#5  0x00007ffff7222b10 in do_call_core (kwdict={}, 
    callargs=(<ModuleSpec(name='opencog.atomspace', loader=<ExtensionFileLoader(name='opencog.atomspace', path='/usr/local/lib/python3/dist-packages/opencog/atomspace.so') at remote 0x7ffff0e92550>, origin='/usr/local/lib/python3/dist-packages/opencog/atomspace.so', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached=None) at remote 0x7ffff0e925f8>,), 
    func=<built-in method create_dynamic of module object at remote 0x7ffff0fed868>) at ../Python/ceval.c:5102
#6  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3404
#7  0x00007ffff721963f in _PyEval_EvalCodeWithName (_co=<code at remote 0x7ffff7ec5300>, globals=<optimized out>, 
    locals=<optimized out>, args=<optimized out>, argcount=2, kwnames=0x0, kwargs=0x5555558c4d00, kwcount=0, kwstep=1, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0, name='_call_with_frames_removed', qualname='_call_with_frames_removed')
    at ../Python/ceval.c:4166
#8  0x00007ffff7219d1e in fast_function (kwnames=0x0, nargs=2, stack=<optimized out>, func=<function at remote 0x7ffff7f55488>)
    at ../Python/ceval.c:4978
#9  call_function (pp_stack=0x7fffffffcdb0, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4858
#10 0x00007ffff7220092 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3335
#11 0x00007ffff72184a3 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=nargs@entry=2, 
    globals=globals@entry={'__name__': 'importlib._bootstrap_external', '__doc__': 'Core implementation of path-based import.\n\nThis module is NOT meant to be directly imported! It has been designed such\nthat it can be bootstrapped into Python as the implementation of import. As\nsuch it requires the injection of specific modules and attributes in order to\nwork. One should use importlib as the public-facing version of this module.\n\n', '__package__': 'importlib', '__loader__': <type at remote 0x5555557c0f18>, '__spec__': <---Type <return> to continue, or q <return> to quit---
ModuleSpec(name='_frozen_importlib_external', loader=<type at remote 0x5555557c0f18>, origin='frozen', loader_state=None, submodule_search_locations=None, _set_fileattr=False, _cached=None, _initializing=False) at remote 0x7ffff7e29400>, '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x5555557ffd48>, '__spec__': <ModuleSpec(name='...(truncated)) at ../Python/ceval.c:4919
#12 0x00007ffff7219eeb in fast_function (kwnames=0x0, nargs=2, stack=<optimized out>, func=<function at remote 0x7ffff0f09b70>)
    at ../Python/ceval.c:4954
#13 call_function (pp_stack=0x7fffffffcf60, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4858
#14 0x00007ffff7220092 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3335
#15 0x00007ffff72184a3 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=nargs@entry=1, 

    globals=globals@entry={'__name__': 'importlib._bootstrap', '__doc__': 'Core implementation of import.\n\nThis module is NOT meant to be directly imported! It has been designed such\nthat it can be bootstrapped into Python as the implementation of import. As\nsuch it requires the injection of specific modules and attributes in order to\nwork. One should use importlib as the public-facing version of this module.\n\n', '__package__': 'importlib', '__loader__': <type at remote 0x5555557c0f18>, '__spec__': <ModuleSpec(name='_frozen_importlib', loader=<type at remote 0x5555557c0f18>, origin=None, loader_state=None, submodule_search_locations=None, _set_fileattr=False, _cached=None) at remote 0x7ffff7e29518>, '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x5555557ffd48>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x5555557ffd48>, ori...(truncated)) at ../Python/ceval.c:4919
#16 0x00007ffff7219eeb in fast_function (kwnames=0x0, nargs=1, stack=<optimized out>, func=<function at remote 0x7ffff7ea9bf8>)
    at ../Python/ceval.c:4954
#17 call_function (pp_stack=0x7fffffffd110, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4858
#18 0x00007ffff7220092 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3335
#19 0x00007ffff72184a3 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=nargs@entry=1, 


    globals=globals@entry={'__name__': 'importlib._bootstrap', '__doc__': 'Core implementation of import.\n\nThis module is NOT meant to be directly imported! It has been designed such\nthat it can be bootstrapped into Python as the implementation of import. As\nsuch it requires the injection of specific modules and attributes in order to\nwork. One should use importlib as the public-facing version of this module.\n\n', '__package__': 'importlib', '__loader__': <type at remote 0x5555557c0f18>, '__spec__': <ModuleSpec(name='_frozen_importlib', loader=<type at remote 0x5555557c0f18>, origin=None, loader_state=None, submodule_search_locations=None, _set_fileattr=False, _cached=None) at remote 0x7ffff7e29518>, '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x5555557ffd48>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x5555557ffd48>, ori...(truncated)) at ../Python/ceval.c:4919
---Type <return> to continue, or q <return> to quit---
#20 0x00007ffff7219eeb in fast_function (kwnames=0x0, nargs=1, stack=<optimized out>, func=<function at remote 0x7ffff7ea9598>)
    at ../Python/ceval.c:4954
#21 call_function (pp_stack=0x7fffffffd2c0, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4858
#22 0x00007ffff7220092 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3335
#23 0x00007ffff72184a3 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=nargs@entry=2, 
    globals=globals@entry={'__name__': 'importlib._bootstrap', '__doc__': 'Core implementation of import.\n\nThis module is NOT meant to be directly imported! It has been designed such\nthat it can be bootstrapped into Python as the implementation of import. As\nsuch it requires the injection of specific modules and attributes in order to\nwork. One should use importlib as the public-facing version of this module.\n\n', '__package__': 'importlib', '__loader__': <type at remote 0x5555557c0f18>, '__spec__': <ModuleSpec(name='_frozen_importlib', loader=<type at remote 0x5555557c0f18>, origin=None, loader_state=None, submodule_search_locations=None, _set_fileattr=False, _cached=None) at remote 0x7ffff7e29518>, '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x5555557ffd48>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x5555557ffd48>, ori...(truncated)) at ../Python/ceval.c:4919
#24 0x00007ffff7219eeb in fast_function (kwnames=0x0, nargs=2, stack=<optimized out>, func=<function at remote 0x7ffff7ebaae8>)
    at ../Python/ceval.c:4954
#25 call_function (pp_stack=0x7fffffffd470, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4858
#26 0x00007ffff7220092 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3335
#27 0x00007ffff72184a3 in _PyFunction_FastCall (co=co@entry=0x7ffff7f49e40, args=<optimized out>, args@entry=0x7fffffffd630, 

    nargs=nargs@entry=2, 
    globals=globals@entry={'__name__': 'importlib._bootstrap', '__doc__': 'Core implementation of import.\n\nThis module is NOT meant to be directly imported! It has been designed such\nthat it can be bootstrapped into Python as the implementation of import. As\nsuch it requires the injection of specific modules and attributes in order to\nwork. One should use importlib as the public-facing version of this module.\n\n', '__package__': 'importlib', '__loader__': <type at remote 0x5555557c0f18>, '__spec__': <ModuleSpec(name='_frozen_importlib', loader=<type at remote 0x5555557c0f18>, origin=None, loader_state=None, submodule_search_locations=None, _set_fileattr=False, _cached=None) at remote 0x7ffff7e29518>, '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x5555557ffd48>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x5555557ffd48>, ori...(truncated)) at ../Python/ceval.c:4919
#28 0x00007ffff7219a43 in _PyFunction_FastCallDict (func=<function at remote 0x7ffff7eba488>, args=0x7fffffffd630, nargs=2, 
    kwargs=0x0) at ../Python/ceval.c:5021
#29 0x00007ffff7306b41 in _PyObject_FastCallDict (func=func@entry=<function at remote 0x7ffff7eba488>, 
    args=args@entry=0x7fffffffd630, nargs=2, kwargs=kwargs@entry=0x0) at ../Objects/abstract.c:2310
---Type <return> to continue, or q <return> to quit---
#30 0x00007ffff7306ea6 in _PyObject_CallMethodIdObjArgs (callable=<function at remote 0x7ffff7eba488>, name=<optimized out>)
    at ../Objects/abstract.c:2796
#31 0x00007ffff710eb4c in PyImport_ImportModuleLevelObject (name='opencog.atomspace', globals=<optimized out>, 
    locals=<optimized out>, fromlist=[], level=0) at ../Python/import.c:1578
#32 0x00007ffff7224538 in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>)
    at ../Python/bltinmodule.c:238
#33 0x00007ffff72b1be6 in PyCFunction_Call (func=<built-in method __import__ of module object at remote 0x7ffff0f04bd8>, 
    args=<optimized out>, kwds=<optimized out>) at ../Objects/methodobject.c:98
#34 0x00007ffff73072d8 in PyObject_Call (func=func@entry=<built-in method __import__ of module object at remote 0x7ffff0f04bd8>, 
    args=args@entry=('opencog.atomspace', {'__builtins__': <module at remote 0x7ffff0f04bd8>}, {...}, [], 0), 
    kwargs=kwargs@entry=0x0) at ../Objects/abstract.c:2261
#35 0x00007ffff7307bc8 in call_function_tail (args=<optimized out>, 
    callable=<built-in method __import__ of module object at remote 0x7ffff0f04bd8>) at ../Objects/abstract.c:2512
#36 PyObject_CallFunction (callable=<built-in method __import__ of module object at remote 0x7ffff0f04bd8>, format=<optimized out>)
    at ../Objects/abstract.c:2539
#37 0x00007ffff71f99cb in PyImport_Import (module_name='opencog.atomspace') at ../Python/import.c:1767
#38 0x00007ffff796b1bc in __Pyx_ImportModule (name=0x7ffff797810b "opencog.atomspace")
    at /home/noskill/projects/atom3/build/opencog/cython/opencog/atomspace_api.h:30
#39 0x00007ffff796b460 in import_opencog__atomspace ()
    at /home/noskill/projects/atom3/build/opencog/cython/opencog/atomspace_api.h:95
#40 0x00007ffff796bafe in try_to_load_modules (config_paths=0x55555583a100)
    at /home/noskill/projects/atom3/opencog/cython/PythonEval.cc:265
#41 0x00007ffff796bc23 in opencog::global_python_initialize () at /home/noskill/projects/atom3/opencog/cython/PythonEval.cc:340
#42 0x000055555556eb39 in PythonEvalUTest::testPythonEvalSingletonCreationDeletion (this=0x555555779160 <suite_PythonEvalUTest>)
    at /home/noskill/projects/atom3/build/tests/cython/../../../tests/cython/PythonEvalUTest.cxxtest:196
```

**Comment by linas** [comment]
OK, so if opencog was some large systems-programming company, what you would do is to download the python sources, compile them, reproduce the bug, and try to figure out what is happening at `../Python/importdl.c:189`

Googling for `_PyImport_LoadDynamicModuleWithSpec` finds this, from only 6 months ago: https://bugs.python.org/issue34205   Your crash is different,; I'm guessing its a null-pointer derference.  But you can see how they are poking around in gdb looking at ref-counts, etc.

So https://bugs.python.org/issue34205  is closed because it "went away" in 3.6.7.  Do you have python 3.6.6 or python 3.6.7?

Googling for `_PyImport_LoadDynamicModuleWithSpec` finds other reports, but none so far seem to apply to this case. 

Stackoverflow reminds me to remind you to `make clean` to make sure that the pyx and pxd files all have a clean build; that you are not accidentally mixing different versions. Also, make sure that you have only one copy of `atomspace.so` on your system. `find /usr/local | grep atomspace`

**Comment by linas** [comment]
Is this still an issue? It's gotten old, long and confusing; there have been many python changes since this time. I suggest opening a new issue if this is still a problem; it will be easier to read the issue report.
