### ISSUE TITLE
Python bindings broken in python 3.7

### ISSUE THREAD

**Issue by linas** [opencog/atomspace#2287]
I get this crash with python 3.7:
```
Thread 1 "PythonEvalUTest" received signal SIGSEGV, Segmentation fault.
opencog::PythonEval::initialize_python_objects_and_imports (
    this=this@entry=0x55555567be00)
    at /home/linas/src/novamente/src/atomspace-git/opencog/cython/PythonEval.cc:498
498	    Py_INCREF(_pyRootModule);
(gdb) bt
#0  opencog::PythonEval::initialize_python_objects_and_imports (
    this=this@entry=0x55555567be00)
    at /home/linas/src/novamente/src/atomspace-git/opencog/cython/PythonEval.cc:498
#1  0x00007ffff7a4c3c1 in opencog::PythonEval::PythonEval (
    this=0x55555567be00, atomspace=0x0)
    at /home/linas/src/novamente/src/atomspace-git/opencog/cython/PythonEval.cc:103
#2  0x00007ffff7a4c44b in opencog::PythonEval::create_singleton_instance (
    atomspace=atomspace@entry=0x0)
    at /home/linas/src/novamente/src/atomspace-git/opencog/cython/PythonEval.cc:136
#3  0x00005555555678ec in PythonEvalUTest::testPythonEvalSingletonCreationDeletion (this=0x555555575630 <suite_PythonEvalUTest>)
    at /home/linas/src/novamente/src/atomspace-git/build/tests/cython/../../../tests/cython/PythonEvalUTest.cxxtest:160
#4  TestDescription_suite_PythonEvalUTest_testPythonEvalSingletonCreationDeletion::runTest (this=<optimized out>)
    at /home/linas/src/novamente/src/atomspace-git/build/tests/cython/PythonEvalUTest.cpp:52
#5  0x0000555555565e91 in CxxTest::RealTestDescription::run (
    this=0x555555575520 <testDescription_suite_PythonEvalUTest_testPythonEvalSingletonCreationDeletion>) at /usr/include/cxxtest/RealDescriptions.cpp:121
#6  0x000055555556b962 in CxxTest::TestRunner::runTest (this=<optimized out>, 
    td=...) at /usr/include/cxxtest/TestRunner.h:103
#7  CxxTest::TestRunner::runSuite (sd=..., this=<optimized out>)
    at /usr/include/cxxtest/TestRunner.h:87
#8  CxxTest::TestRunner::runWorld (this=<optimized out>)
    at /usr/include/cxxtest/TestRunner.h:67
#9  CxxTest::TestRunner::runAllTests (listener=...)
    at /usr/include/cxxtest/TestRunner.h:40
#10 CxxTest::ErrorFormatter::run (this=0x7fffffffe010)
    at /usr/include/cxxtest/ErrorFormatter.h:63
#11 CxxTest::Main<CxxTest::ErrorPrinter> (tmp=..., argc=<optimized out>, 
    argc@entry=1, argv=argv@entry=0x7fffffffe1b8)
    at /usr/include/cxxtest/TestMain.h:128
#12 0x0000555555562c4d in main (argc=1, argv=0x7fffffffe1b8)
    at /home/linas/src/novamente/src/atomspace-git/build/tests/cython/PythonEvalUTest.cpp:20
```
Looking at the code, I see this:

```
    // Get the __main__ module. NOTE: As above, PyImport_AddModule returns
    // a borrowed reference so we must promote it with an increment.
    _pyRootModule = PyImport_AddModule("__main__");
    Py_INCREF(_pyRootModule);
```
No clue what this means ...

**Comment by vsbogd** [comment]
Hm, I think it means that `import __main__` returned `0` and `Py_INCREF` crashed trying to increment counter using `NULL` pointer. BTW It looks logical for Python interpreter which was initialized from C++ because it has no Python module to start from. But why the behavior is different for `3.6` and `3.7` is not clear. It can be bug in `3.7` or fix in `3.7`.

**Comment by vsbogd** [comment]
Sorry, misread it, it is not `import` but `PyImport_AddModule` which should create empty module if it is not loaded yet. Then code seems correct, probably it is a bug in `3.7`

**Comment by linas** [comment]
FYI, this is in the brand-new debian-stable, which now makes python-3.7 the default. Perhaps @ferrouswheel  knows more, I think he has used python more than anyone else here...

**Comment by ferrouswheel** [comment]
What version of cython are you using?

I've found anything other than 0.23.* will either fail to compile, complain at runtime, or explode. This is probably likely because reinitialising the interpretor, in the way that PythonEvalUTest does, is technically unsupported #2213.

E.g. with Python 3.6.8 and Cython 0.29.10 I get the error: "Python error: Interpreter change detected - this module can only be loaded into one interpreter per process..", but for other combinations of cython and Python I've had things just crash.

There is a comment on #2213 for how to create an isolated virtualenv to test against cython 0.23.5 without messing with your system environment. I have never tried building against Python 3.7 though.

**Comment by linas** [comment]
I'm using `Cython version 0.29.2` which is the default on the current Debian stable.

**Comment by linas** [comment]
I mean, I can ignore this indefinitely, since my current work does not require python. its just that `make test` fails annoyingly.  But I figure its a matter of time before it bites someone who actually needs it.

**Comment by noskill** [comment]
PythonEvalUTest reinitializes python interpreter which is not supported -- https://docs.python.org/3/c-api/init.html#c.Py_FinalizeEx . Can't we just remove invalid test?

**Comment by vsbogd** [comment]
@noskil, I believe it is not enough just remove one test. As I remember Python interpreter is reinitialized in `PythonEvalUTest` before running each test method. But I agree that we can try to remove Python interpreter reinitalization from `PythonEvalUTest`. And it is only way to go if reinitialization is not supported. I would add a guard check to `PythonEval` which will throw exception if there is try to reinitialize it.

**Comment by vsbogd** [comment]
> I would add a guard check to PythonEval which will throw exception if there is try to reinitialize it.

This means that we need reimplement the test to check that reinitialization throws exception instead of removing it.

**Comment by vsbogd** [comment]
Should we close it after #2361 ?

**Comment by noskill** [comment]
yes, everything works in python3.7
