### ISSUE TITLE
Exception running GetLink

### ISSUE THREAD

**Issue by noskill** [opencog/atomspace#2315]
This code throws exception when running

```scheme
  (EvaluationLink
    (PredicateNode "VA: dislikes")
    (ListLink
      (ConceptNode "VA: person-2")
      (ConceptNode "Chinese")))

  (EvaluationLink
    (PredicateNode "VA: likes")
    (ListLink
      (ConceptNode "VA: person-2")
      (ConceptNode "Indian")))

  (EvaluationLink
    (PredicateNode "VA: likes")
    (ListLink
      (ConceptNode "VA: person-1")
      (ConceptNode "Indian")))

  (EvaluationLink
    (PredicateNode "VA: user-mentioned-known-person")
    (ListLink
      (ConceptNode "VA: person-1")))

  (EvaluationLink
    (PredicateNode "VA: user-mentioned-known-person")
    (ListLink
      (ConceptNode "VA: person-2")))

  (InheritanceLink
    (ConceptNode "Indian")
    (ConceptNode "cuisine"))

  (InheritanceLink
    (ConceptNode "Chinese")
    (ConceptNode "cuisine"))

(display "\n")
(display (cog-execute! (GetLink
    (VariableList
        (TypedVariableLink
            (VariableNode "$P")
            (TypeNode "ConceptNode"))
        (TypedVariableLink
            (VariableNode "$C")
            (TypeNode "ConceptNode")))
    (AndLink
        (EvaluationLink
            (PredicateNode "VA: user-mentioned-known-person")
            (ListLink
                (VariableNode "$P")))
        (OrLink
            (EvaluationLink
                (PredicateNode "VA: dislikes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C"))))
        (InheritanceLink
            (VariableNode "$C")
            (ConceptNode "cuisine")))
)))
```

> RROR: In procedure opencog-extension:
> Throw to key `C++-EXCEPTION' with args `("cog-execute!" "map::at\nFunction args:\

trace:
```
#1  0x00007fffef30986f in ?? ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) where
#0  0x00007fffef30dd2d in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffef30986f in ?? ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007fffefe26bb4 in std::map<opencog::Handle, opencog::Handle, std::less<opencog::Handle>, std::allocator<std::pair<opencog::Handle const, opencog::Handle> > >::at (this=0x7fffffffc880, __k=...)
    at /usr/include/c++/8/bits/stl_map.h:548
#3  0x00007fffefe273a3 in opencog::SatisfyingSet::grounding (
    this=0x7fffffffcf50, var_soln=std::map with 3 elements = {...}, 
    term_soln=std::map with 1 element = {...})
    at /home/noskill/projects/atomspace/opencog/query/Satisfier.cc:142
#4  0x00007fffefdfc771 in opencog::PatternMatchEngine::report_grounding (
    this=0x7fffffffc7c0, var_soln=std::map with 3 elements = {...}, 
    term_soln=std::map with 1 element = {...})
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:2137
#5  0x00007fffefdfaae7 in opencog::PatternMatchEngine::do_next_clause (
    this=0x7fffffffc7c0)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:1666
#6  0x00007fffefdfaa10 in opencog::PatternMatchEngine::clause_accept (
    this=0x7fffffffc7c0, clause_root=..., hg=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:1649
#7  0x00007fffefdfcca9 in opencog::PatternMatchEngine::explore_clause (
    this=0x7fffffffc7c0, term=..., grnd=..., clause=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:2295
#8  0x00007fffefdfad6c in opencog::PatternMatchEngine::do_next_clause (
    this=0x7fffffffc7c0)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:1692
#9  0x00007fffefdfaa10 in opencog::PatternMatchEngine::clause_accept (
    this=0x7fffffffc7c0, clause_root=..., hg=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:1649
#10 0x00007fffefdfa140 in opencog::PatternMatchEngine::do_term_up (
    this=0x7fffffffc7c0, ptm=
    std::shared_ptr<opencog::PatternTerm> (use count 3, weak count 1) = {...}, hg=..., clause_root=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:1493
#11 0x00007fffefdf9f9d in opencog::PatternMatchEngine::explore_single_branch (this=0x7fffffffc7c0, 
    ptm=std::shared_ptr<opencog::PatternTerm> (use count 3, weak count 1) = {...}, hg=..., clause_root=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:1435
#12 0x00007fffefdf9a9e in opencog::PatternMatchEngine::explore_choice_branches (this=0x7fffffffc7c0, 
    ptm=std::shared_ptr<opencog::PatternTerm> (use count 3, weak count 1) = {...}, hg=..., clause_root=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:1366
#13 0x00007fffefdf998c in opencog::PatternMatchEngine::explore_link_branches (this=0x7fffffffc7c0, 
    ptm=std::shared_ptr<opencog::PatternTerm> (use count 3, weak count 1) = {...}, hg=..., clause_root=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:1337
#14 0x00007fffefdf8aac in opencog::PatternMatchEngine::explore_term_branches (this=0x7fffffffc7c0, term=..., hg=..., clause_root=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:1164
#15 0x00007fffefdfca9a in opencog::PatternMatchEngine::explore_clause (
    this=0x7fffffffc7c0, term=..., grnd=..., clause=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:2257
#16 0x00007fffefdfc9e2 in opencog::PatternMatchEngine::explore_redex (
    this=0x7fffffffc7c0, term=..., grnd=..., first_clause=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:2226
#17 0x00007fffefdfc960 in opencog::PatternMatchEngine::explore_neighborhood (this=0x7fffffffc7c0, do_clause=..., term=..., grnd=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternMatchEngine.cc:2208
#18 0x00007fffefde9ea9 in opencog::InitiateSearchCB::neighbor_search (
    this=0x7fffffffcfa8, pme=0x7fffffffc7c0)
    at /home/noskill/projects/atomspace/opencog/query/InitiateSearchCB.cc:375
#19 0x00007fffefdea0ee in opencog::InitiateSearchCB::initiate_search (
    this=0x7fffffffcfa8, pme=0x7fffffffc7c0)
    at /home/noskill/projects/atomspace/opencog/query/InitiateSearchCB.cc:482
#20 0x00007fffefe20e8d in opencog::PatternLink::satisfy (
    this=0x5555559c8e10, pmcb=...)
    at /home/noskill/projects/atomspace/opencog/query/PatternLinkRuntime.cc:334
#21 0x00007fffefee0a4d in opencog::GetLink::do_execute (
    this=0x5555559c8e10, as=0x5555559bd510, silent=false)
    at /home/noskill/projects/atomspace/opencog/atoms/pattern/GetLink.cc:62
#22 0x00007fffefee0af5 in opencog::GetLink::execute (
    this=0x5555559c8e10, as=0x5555559bd510, silent=false)
    at /home/noskill/projects/atomspace/opencog/atoms/pattern/GetLink.cc:70
#23 0x00007fffefceaf6d in opencog::Instantiator::instantiate (
    this=0x7fffffffd360, expr=..., vars=std::map with 0 elements, 
    silent=false)
    at /home/noskill/projects/atomspace/opencog/atoms/execution/Instantiator.cc:598
#24 0x00007fffefceb294 in opencog::Instantiator::execute (
    this=0x7fffffffd360, expr=..., silent=false)
    at /home/noskill/projects/atomspace/opencog/atoms/execution/Instantiator.cc:639
#25 0x00007fffeee1e2ea in ss_execute (atomspace=0x5555559bd510, h=...)
    at /home/noskill/projects/atomspace/opencog/atoms/execution/ExecSCM.cc:30
#26 0x00007ffff00752b9 in opencog::FunctionWrap::as_wrapper_v_h (
    this=0x555555562170, h=...)
    at /home/noskill/projects/atomspace/opencog/guile/SchemeModule.cc:68
#27 0x00007ffff00764b7 in opencog::SchemePrimitiveBase<std::shared_ptr<opencog::Value>, opencog::FunctionWrap, opencog::Handle>::conv_call_method<0ul> (this=0x5555559c0d10, args=0x555555f2fac0)
    at /home/noskill/projects/atomspace/opencog/guile/SchemePrimitive.h:342
#28 0x00007ffff0076265 in opencog::SchemePrimitiveBase<std::shared_ptr<opencog::Value>, opencog::FunctionWrap, opencog::Handle>::cpp_invoke (
    this=0x5555559c0d10, args=0x555555f2fac0)
    at /home/noskill/projects/atomspace/opencog/guile/SchemePrimitive.h:350
#29 0x00007ffff0075fd2 in opencog::SchemePrimitive<std::shared_ptr<opencog::Value>, opencog::FunctionWrap, opencog::Handle>::invoke (
    this=0x5555559c0d10, args=0x555555f2fac0)
    at /home/noskill/projects/atomspace/opencog/guile/SchemePrimitive.h:43--Type <RET> for more, q to quit, c to continue without paging--
6
#30 0x00007ffff00772d6 in opencog::PrimitiveEnviron::do_call (
    sfe=0x5555557f17c0, arglist=0x555555f2fac0)
    at /home/noskill/projects/atomspace/opencog/guile/SchemePrimitive.cc:149
#31 0x00007ffff7f21b94 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#32 0x00007ffff7f2b77f in scm_call_n ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#33 0x00007ffff7eae5f7 in scm_primitive_eval ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#34 0x00007ffff7ecab8b in scm_primitive_load ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#35 0x00007ffff7f21b94 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#36 0x00007ffff7f2b77f in scm_call_n ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#37 0x00007ffff7eae5f7 in scm_primitive_eval ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#38 0x00007ffff7eae653 in scm_eval ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#39 0x00007ffff7efa140 in scm_shell ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#40 0x00007ffff7ec4efd in ?? ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#41 0x00007ffff7ea77ea in ?? ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#42 0x00007ffff7f25f2f in ?? ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#43 0x00007ffff7f2b77f in scm_call_n ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#44 0x00007ffff7f1a174 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#45 0x00007ffff7ea7dd0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#46 0x00007ffff7ea7e65 in scm_c_with_continuation_barrier ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#47 0x00007ffff7f18d86 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#48 0x00007ffff7c2eca5 in GC_call_with_stack_base ()
   from /usr/lib/x86_64-linux-gnu/libgc.so.1
#49 0x00007ffff7f19118 in scm_with_guile ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#50 0x00007ffff7ec5092 in scm_boot_guile ()
   from /usr/lib/x86_64-linux-gnu/libguile-2.2.so.1
#51 0x0000555555555114 in ?? ()
#52 0x00007ffff7ca909b in __libc_start_main (main=0x5555555550b0, 
    argc=3, argv=0x7fffffffdfd8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdfc8) at ../csu/libc-start.c:308
#53 0x00005555555551aa in ?? ()
```

**Comment by linas** [comment]
I probably won't have time to look at this for a week or two;  In the meanwhile ... you should probably be using `PresentLink` (because you want to know if the `EvaluataionLink` is present, or not, in the atomspace; that is, `PresentLink` evaluates to TRUE is the thing that it wraps is present in the atomspace), and you should probably be trying to use `ChoiceLink` instead of `OrLink` (because `ChoiceLink` evaluates to TRUE if any one of the several choices are in the atomspace.  By contrast, the `OrLink` is trying to get the TruthValue, on the link, if it exists.)

**Comment by noskill** [comment]
I got expected answer:

```scheme
(SetLink
   (ListLink
      (ConceptNode "VA: person-1")
      (ConceptNode "Indian"))
   (ListLink
      (ConceptNode "VA: person-2")
      (ConceptNode "Indian"))
   (ListLink
      (ConceptNode "VA: person-2")
      (ConceptNode "Chinese")))
```
with this ChoiceLink
```scheme
        (ChoiceLink
            (EvaluationLink
                (PredicateNode "VA: dislikes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C")))
            (EvaluationLink
                (PredicateNode "VA: likes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C"))))
```

But ChoiceLink with present link gives an empty set:
```scheme
        (ChoiceLink
          (PresentLink
            (EvaluationLink
                (PredicateNode "VA: dislikes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C"))))
          (PresentLink
            (EvaluationLink
                (PredicateNode "VA: likes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C")))))
```

**Comment by noskill** [comment]
By the way BindLink doesn't throw exception:

```scheme
(BindLink
    (VariableList
        (TypedVariableLink
            (VariableNode "$P")
            (TypeNode "ConceptNode"))
        (TypedVariableLink
            (VariableNode "$C")
            (TypeNode "ConceptNode")))
    (AndLink
        (EvaluationLink
            (PredicateNode "VA: user-mentioned-known-person")
            (ListLink
                (VariableNode "$P")))
        (OrLink
            (EvaluationLink
                (PredicateNode "VA: dislikes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C"))))
        (InheritanceLink
            (VariableNode "$C")
            (ConceptNode "cuisine")))
    (VariableNode "$P")
)
```

It gives 
```scheme
(SetLink
   (VariableNode "$P")
)
```

@linas Is it a bug that it gives VaribleNode, while it should give a ConceptNode, as defined in the VariableList?

**Comment by linas** [comment]
It is inconsistent/incoherent  to put a `PresentLink` inside a `ChoiceLink`. The `PresentLink` wraps content that *must* be found in the AtomSpace. The `ChoiceLink` is similar, except that it wraps a "restaurant menu": one of the choices must be in the AtomSpace.  It does not make sense to put a PresentLink inside a ChoiceLink.

I'm not entirely sure, but it should probably be the case that `(ChoiceLink X Y Z)` is logically equivalent to `(OrLink (PresentLink X) (PresentLink Y) (PresentLink Z))` -- that seems reasonable. ... in principle.  In practice, it might be hard to implement, because in the pattern matcher, choice is implemented as "explore branch X and explore branch Y and explore branch Z and accept any that match" and the code which does this exploration is far away from the code that unpacks and tests `OrLink`.  It is not obvious that it is important to change or "fix" this.

> Is it a bug?

Yes, what you reported are bugs. I kind of want to fix them myself, because it gives me a chance to think about fundamental questions. On the other hand, I won't have much time for the next week or two, so if you want to explore and attempt ... sure, try it.

**Comment by linas** [comment]
I looked at this a bit. The root cause of the bug is that `trace_connectives()` runs after `unbundle_virtual()` when it should run before (and with additional changes to `unbundle_virtual()` needed as a result).

The problem is that both `$P` and `$C` must be grounded before the "evaluatable" OrLink can be evaluated.  However, `$P` and `$C` sit in two different, disconnected components. Normally, `unbundle_virtual()` find and splits up the disconnected components, and everything "just works". In this case, it is failing to check for evaluatable clauses that might split the pattern.  So `unbundle_virtual()` needs to include a step `if(clause has term, and term is evaluatable and is_virtual(term)) {is_virtu = true;} `  circa line 674 of `PatternLink.cc` and then everything should work (after `trace_connectives` has been moved earlier, so that the evaluatables are known before `unbundle_virtual` runs) 

.. or something like that. This is an approximate sketch. It might not be quite right.

**Comment by noskill** [comment]
I tried to use 
```c++
FindAtoms fgtl1(EVALUATION_LINK, true);
fgtl1.search_set(clause);
for (const Handle& sh : fgtl1.varset) if (is_virtual(sh)) is_virtu = true;
```

 to mark clause with EvaluationLink as virtual and it prints wrong answer:
```
(SetLink
   (ListLink
      (ConceptNode "VA: person-1")
      (ConceptNode "Indian") )
   (ListLink
      (ConceptNode "VA: person-1")
      (ConceptNode "Chinese"))
   (ListLink
      (ConceptNode "VA: person-2")
      (ConceptNode "Indian") )
   (ListLink
      (ConceptNode "VA: person-2")
      (ConceptNode "Chinese")))
```

It shouldn't give 

   (ListLink
      (ConceptNode "VA: person-1")
      (ConceptNode "Chinese"))

**Comment by misgeatgit** [comment]
BTW, I just noticed your OrLink contains only one Atom 
```
(OrLink
            (EvaluationLink
                (PredicateNode "VA: dislikes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C"))))
```

**Comment by noskill** [comment]
What is expected behavior of this getlink:
```scheme
(GetLink
    (VariableList
        (TypedVariableLink
            (VariableNode "$P")
            (TypeNode "ConceptNode"))
        (TypedVariableLink
            (VariableNode "$C")
            (TypeNode "ConceptNode")))
    (AndLink
        (EvaluationLink
            (PredicateNode "VA: user-mentioned-known-person")
            (ListLink
                (VariableNode "$P")))
        (OrLink
            (EvaluationLink
                (PredicateNode "VA: dislikes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C"))))
        (InheritanceLink
            (VariableNode "$C")
            (ConceptNode "cuisine")))
)
```

**Comment by linas** [comment]
>  I tried to use

Not all EvaluationLinks are virtual. For backwards-compat, most of them should behave as if they are wrapped by a `PresentLink`.  For the ones that are present, you'd have to also check the truth value. My guess is that the check for presence is not being made.  Note that in the current code base, all virtual links are never in the atomspace (that was the original definition of "virtual" -- they are never "real") -- but if you want to have real atoms that work with `OrLink`, then you have to test for their reality, and reject them when they're not real.

**Comment by linas** [comment]
> What is expected behavior of this getlink?

In the current code base, this is an invalid getlink, and should have thrown an error. ... and if you're confused about this, then perhaps the correct fix is to just go ahead and throw.  That would require adding a check to `PatternLink.cc` near line 777.

The problem is that you have constructed a syntactically invalid `GetLink`, and the code, instead of throwing a syntax error, just instead has some mystery crash.  There are two possible fixes:

1) detect the syntax error, and throw

2) Change the definition of the pattern matcher to handle this as a valid construction.  

Since you seem to be confused about 2) and have not yet indicated why this new, whizzy feature is needed, I'm thinking that solution 1) is better -- Just detect and report the error, and don't change anything.

**Comment by noskill** [comment]
@vsbogd @linas have you thought about declarative type-checking?

**Comment by linas** [comment]
atomese is a declarative type checking system. So ... ?

**Comment by noskill** [comment]
So its type checking abilities are not used for checking atomese. I mean this looks more like type error - get link was constructed with an invalid argument, and type-checking is done in c++. I thought maybe we can move type definitions into atomese..

**Comment by linas** [comment]
> type definitions into atomese..

We are talking past each other. There's boat-loads of type defintions in Atomese. See, for example:

https://wiki.opencog.org/w/Type_constructor
https://wiki.opencog.org/w/SignatureLink
https://wiki.opencog.org/w/ArrowLink
https://wiki.opencog.org/w/TypeSetLink
https://wiki.opencog.org/w/TypeChoice
https://wiki.opencog.org/w/TypeNode
https://wiki.opencog.org/w/TypeInhNode
https://wiki.opencog.org/w/TypeCoInhNode
https://wiki.opencog.org/w/TypedVariableLink

All of the above are fully implemented, they work, they have unit tests.  The one major feature that is missing are type judgements, e.g. type equality. There's no way to ask two two types are equal or not. ... on the other hand, no one has asked for type equality.

**Comment by linas** [comment]
... I think perhaps you are complaining about the heavy use of duck typing in Atomese.

I think what you want is https://wiki.opencog.org/w/TypedAtomLink which would apply global type definitions to atoms.  It could, in theory, detect the syntax error that started this whole thread. This was proposed, but then backed away from:  
* URE thought it would be useful, but then it wasn't useful
* There's no easy way to mutate type defintions, uless we have a `TypeStateLink` that works like `StateLink`
* Writing out type specifications for thinks like `GetLink` would probably be verbose (? No one has tried) and it seems unlikely that those specifications offer any advantage over what is hard-coded in C++ (and the hard-coding is needed anyway, for robustness).

If you are really interested in this, perhaps one could make some forward progress by pushing hard. However, there are certainly other interesting related things to work on: for example, compiling Atomese down to bytecode of some kind. I mention this because it would be during this compile stage that type checking becomes very interesting: it tells teh compiler how to compile.  (I do literally mean bytecode: like CLR or java bytecode, but not those, for tech reasons (e.g. java doesn't have tail recursion, CLR does, but... I dunno) Gnu Lightning would be a reasonable choice.

Having a compiler doesn't make much sense unless there is progress on as-moses, which would be the most likely consumer of high-performance Atomese.

If you just want to mess with type theory ... um, read the first 2-3 chapters of the HoTT book, and then take a look at some of the theorem proving systems out there e.g. HOL or Coq or Agda, and see if something like that can be built in Atomese... this is no longer really AGI, but it is an interesting diversion.

The URE and the pattern miner are supposed to be foundations for a theorem prover. Niether are really ready.  Its not even clear if @ngeiswei  is even thinking of them that way.

A theorem prover is a kind-of generalization of a parser, and much of what I was trying to do with sheaves was to lay a foundation for a sheaf-based theorem prover.  Link Grammar is already a sheaf-based parser, but it is not well-integrated into Atomese: you cannot just throw generic shaves into link-grammar and have it work.  Well ... you almost can ... its not that hard ... but no one is asking for this.

Link grammar does need shallow theorem-proving capabilities to handle "zero" words.  For example:  "She likes Indian food, but (she does) not (like) Chinese (food)." -- a normal parser cannot guess at the words in the parenthesis, because they are absent. A theorem prover can, because theorem provers know how to "fill in the holes".  These holes are so shallow, it would be easy for a real theorem prover. But link-grammar is not a theorem prover, and we do not have any known way of tweaking link-grammar to do this without destroying performance.

**Comment by linas** [comment]
Update: the reported code no longer crashes, but it does return obviously-incorrect results.

**Comment by linas** [comment]
Although I claimed above that the link is "syntactically invalid", it now seems entirely reasonable to me to define the OrLink so that it behaves the same as this:
```
(OrLink 
    (GreaterThanLink
        (StrengthOfLink
            (EvaluationLink
                (PredicateNode "VA: dislikes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C")))
            )
       (Number 0.5)))
```
which I just now tested, and it does return the correct result.

Also the below returns an appropriate result, but not the intended result (it returns the correct result, for what its asking, but its not the same problem as before.) 
```
  (define (dislikes x y) (stv 1 1))
        (OrLink
            (EvaluationLink
                (GroundedPredicateNode "scm: dislikes")
                (ListLink
                    (VariableNode "$P")
                    (VariableNode "$C"))))
```

**Comment by linas** [comment]
So pull req #2531 adds an explicit check for this condition. .. but then disables it, because it's a waste of CPU time to penalize all users for a check of this unlikely condition.  I still don't have a clear idea for how this should have been handled, other than what was said above about using `PresentLink`s and `ChoiceLink`s to check for the presence/absence of terms in the atomspace.

**Comment by linas** [comment]
Closing. Running the above currently produces the expected output:
```
$8 = (SetLink
   (ListLink
      (ConceptNode "VA: person-2")
      (ConceptNode "Chinese")
   )
)
```

Not sure when this got fixed. There don't seem to be any remaining work items.
