### ISSUE TITLE
Segfault on inserting two similar BindLinks

### ISSUE THREAD

**Issue by AmeBel** [opencog/atomspace#928]
### Content of `test.scm`
```scheme
(use-modules (opencog))

(define (rule-1)
	(BindLink
		(VariableList
			(VariableNode "$B")
   			(TypedVariableLink
    				(VariableNode "$D")
    				(TypeNode "PredicateNode")))
		(MemberLink
			(VariableNode "$B")
			(SatisfyingSetLink
				(VariableNode "$X-M2E")
				(EvaluationLink
					(VariableNode "$D")
					(VariableNode "$X-M2E"))))
		(ExecutionOutputLink
			(GroundedSchemaNode "scm: member-to-evaluation-formula")
			(ListLink
				(EvaluationLink
					(VariableNode "$D")
					(VariableNode "$B"))
				(MemberLink
					(VariableNode "$B")
					(SatisfyingSetLink
						(VariableNode "$X-M2E")
						(EvaluationLink
							(VariableNode "$D")
							(VariableNode "$X-M2E")))))))
)


(define (rule-2)
	(BindLink
		(VariableList
			(VariableNode "$B")
   			(TypedVariableLink
    				(VariableNode "$D")
    				(TypeNode "PredicateNode")))
		(MemberLink
			(VariableNode "$B")
			(SatisfyingSetLink
				(VariableNode "$X-M2E")
				(EvaluationLink
					(VariableNode "$D")
					(ListLink
						(VariableNode "$X-M2E")))))
		(ExecutionOutputLink
			(GroundedSchemaNode "scm: member-to-evaluation-formula")
			(ListLink
				(EvaluationLink
					(VariableNode "$D")
					(ListLink
						(VariableNode "$B")))
				(MemberLink
					(VariableNode "$B")
					(SatisfyingSetLink
						(VariableNode "$X-M2E")
						(EvaluationLink
							(VariableNode "$D")
							(ListLink
								(VariableNode "$X-M2E")))))))))
```

### Steps to reproduce segfault
```scheme
scheme@(guile-user)>  (load "test.scm")   
scheme@(guile-user)> (rule-2) (rule-1)       ; or  (rule-1)(rule-2)                                                       
$1 = (BindLink                                                                                   
...
...
Segmentation fault (core dumped)   
                                   
```

### Stacktrace

```gdb
Program received signal SIGSEGV, Segmentation fault.
opencog::ScopeLink::is_equal (this=this@entry=0x22293a8, other=...)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atoms/core/ScopeLink.cc:186
186             Arity other_vardecl_offset = scother->_vardecl != Handle::UNDEFINED;
(gdb) bt
#0  opencog::ScopeLink::is_equal (this=this@entry=0x22293a8, other=...)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atoms/core/ScopeLink.cc:186
#1  0x00007fcf303cf55c in opencog::ScopeLink::operator== (this=0x22293a8, ac=...)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atoms/core/ScopeLink.cc:259
#2  0x00007fcf301886a8 in operator!= (this=<optimized out>, other=...)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atoms/base/Atom.h:427
#3  opencog::Link::outgoings_equal (lhs=..., rhs=...)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atoms/base/Link.cc:173
#4  0x00007fcf30188ce4 in opencog::Link::operator== (this=0x2229918, other=...)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atoms/base/Link.cc:158
#5  0x00007fcf303cf31a in operator!= (this=<optimized out>, other=...)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atoms/base/Atom.h:427
#6  opencog::ScopeLink::is_equal (this=this@entry=0x222a768, other=...)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atoms/core/ScopeLink.cc:202
#7  0x00007fcf2f170c0e in opencog::AtomTable::getLinkHandle (this=this@entry=0x2217820, a=...)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atomspace/AtomTable.cc:301
#8  0x00007fcf2f16cf66 in opencog::AtomTable::getHandle (this=this@entry=0x2217820, t=t@entry=52, 
    seq=...) at /home/amen/hansonrobotics/opencog/atomspace/opencog/atomspace/AtomTable.cc:255
#9  0x00007fcf2f16c6b1 in opencog::AtomSpace::add_link (this=0x2217820, t=t@entry=52, outgoing=..., 
    async=async@entry=false)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/atomspace/AtomSpace.cc:352
#10 0x00007fcf30c47c37 in opencog::SchemeSmob::ss_new_link (stype=<optimized out>, 
    satom_list=0x2533460)
    at /home/amen/hansonrobotics/opencog/atomspace/opencog/guile/SchemeSmobNew.cc:510
#11 0x00007fcf33c2912a in ?? () from /usr/lib/libguile-2.0.so.22
#12 0x00007fcf33babdc3 in scm_primitive_eval () from /usr/lib/libguile-2.0.so.22
#13 0x00007fcf33babe23 in scm_eval () from /usr/lib/libguile-2.0.so.22
#14 0x00007fcf33bfa3bd in scm_shell () from /usr/lib/libguile-2.0.so.22
#15 0x00007fcf33bc842d in ?? () from /usr/lib/libguile-2.0.so.22
#16 0x00007fcf33ba22ca in ?? () from /usr/lib/libguile-2.0.so.22
#17 0x00007fcf33c33c00 in ?? () from /usr/lib/libguile-2.0.so.22
#18 0x00007fcf33bab863 in scm_call_4 () from /usr/lib/libguile-2.0.so.22
#19 0x00007fcf33ba29ff in ?? () from /usr/lib/libguile-2.0.so.22
#20 0x00007fcf33ba2a95 in scm_c_with_continuation_barrier () from /usr/lib/libguile-2.0.so.22
#21 0x00007fcf33c1b78c in ?? () from /usr/lib/libguile-2.0.so.22
#22 0x00007fcf33310fe2 in GC_call_with_stack_base () from /usr/lib/x86_64-linux-gnu/libgc.so.1
#23 0x00007fcf33c1bb48 in scm_with_guile () from /usr/lib/libguile-2.0.so.22
#24 0x00007fcf33bc85c5 in scm_boot_guile () from /usr/lib/libguile-2.0.so.22
#25 0x0000000000400c04 in ?? ()
#26 0x00007fcf33585f45 in __libc_start_main (main=0x400b90, argc=1, argv=0x7ffd52ee6418, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd52ee6408)
    at libc-start.c:287
#27 0x0000000000400c77 in ?? ()
```

**Comment by ngeiswei** [comment]
I can't reproduce that, tried with 2be97b3

**Comment by AmeBel** [comment]
coguilts is on = `2b71848 Add the needed constructor!`
atomspace is on = `2be97b3 Merge pull request #927 from linas/sco4`

**Comment by leungmanhin** [comment]
I got a segfault too by running the above steps

**Comment by ngeiswei** [comment]
I had forgotten to install, yes I get a segfault as well. I'll look into it.

**Comment by ngeiswei** [comment]
Reporting my findings so far. The following `ScopeLinkCast` https://github.com/opencog/atomspace/blob/master/opencog/atoms/core/ScopeLink.cc#L178 returns a null pointer.

The `other` handle is
```
other = (SatisfyingSetLink
  (VariableNode "$X-M2E") ; [7][1]
  (EvaluationLink
    (VariableNode "$D") ; [3][1]
    (ListLink
      (VariableNode "$X-M2E") ; [7][1]
    ) ; [18446744073709551615][18446744073709551615]
  ) ; [18446744073709551615][18446744073709551615]
) ; [18446744073709551615][18446744073709551615]
```
meaning that there's something wrong with the factory that creates `SatisfyingSetLink`.

**Comment by ngeiswei** [comment]
Weird, the factory seems to be doing its job. This line is being executed with that `SatisfyingSetLink` https://github.com/opencog/atomspace/blob/master/opencog/atoms/core/ScopeLink.cc#L287.

**Comment by ngeiswei** [comment]
Actually it's pretty clear the factory is never called for that `SatifyingSetLink`, so that's probably were the problem is, a `createLink` is probably used while a factory call should have been used.

**Comment by ngeiswei** [comment]
The bug has been introduced in 92669b3.

**Comment by linas** [comment]
OK, I'll look at it .. in about 15 hours, though.

**Comment by linas** [comment]
Here is a temporary work-around.  Its wrong, for the long term so I won't push it, but it works around the problem.
```
--- a/opencog/atoms/core/ScopeLink.cc
+++ b/opencog/atoms/core/ScopeLink.cc
@@ -176,6 +176,8 @@ bool ScopeLink::is_equal(const Handle& other) const
        if (other->getType() != _type) return false;
 
        ScopeLinkPtr scother(ScopeLinkCast(other));
+       if (nullptr == scother)
+               scother = createScopeLink(*LinkCast(other));
 
        // In case we're dealing with a class inheriting from ScopeLink,
        // like BindLink, that has more than one scoped term, like
```

**Comment by linas** [comment]
(not actually tested)

**Comment by ngeiswei** [comment]
Tested, it works.

**Comment by AmeBel** [comment]
Solved by #932
